<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Personalizado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style_retirar.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <header class="header"> 
        <div class="menu container">
            <a href="#" class="logo">WSBACAJ</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.php">Inicio</a></li>
                    <li><a href="agregar.php">Agregar</a></li>
                    <li><a href="ultimos.php">Historial</a></li>
                    <li><a href=#>Chakipá App</a></li>
                </ul>
            </nav>
        </div>        
    </header>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', 'sans-serif';
            background-color: #f8f8f8;
        }

        .foto-y-datos {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .foto-cv {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .enlaces-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333333;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }

        .enlace-nav {
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
        }

        .enlace-nav:hover {
            color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="foto-y-datos">
        <img class="foto-cv" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww" alt="Foto del usuario">
        <div>
            <h1>Nombre Apellido</h1>
            <p>Profesión</p>
            <p>Correo: correo@example.com</p>
            <p>Teléfono: +34 123 456 789</p>
        </div>
    